{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "0.1.1",
    "@tensorflow/tfjs": "0.14.0",
    "axios": "^0.27.2",
    "d3": "^7.4.4",
    "dayjs": "^1.11.3",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-beforeunload": "^2.5.3",
    "react-calendar-heatmap": "^1.8.1",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-magic-dropzone": "1.0.1",
    "react-minimal-pie-chart": "^8.3.0",
    "react-no-ssr": "^1.1.0",
    "react-tooltip": "^4.2.21",
    "reactjs-calendar-heatmap": "^0.2.1",
    "recoil": "^0.7.3",
    "recoil-persist": "^4.2.0",
    "use-interval": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
